[DATABASE 1]
host =
database =
user =
pass =

[DATABASE 2]
host =
database =
user =
pass =

[THIRD PARTY SERVICE PARTNERS]
pw[password] =
pw[providerId] =
isibet[password] =
isibet[providerId] =
vintagames[password] =
vintagames[providerId] =

[WSDL]
wsdlCacheDir =

[ISBETS]
localProviderId =
apiAccount =
apiPassword =
apiUri =
apiConnectionTimeout =

[SERVER]
address =
nePort =

[NETENT]
externalProviderId =
merchantId =
merchantPassword =
apiLocation =
apiConnectionTimeout =

[HANDLERS]
2 =
1001 =


